@import "normalize.less";
@import "foundation.min.less";

body	{
	background-color: #202020;
	margin-top: 2em;
	color: #ccc;
}

h1	{
	color: #ccc;
	font-size: 1.4em;
	line-height: 1em;
	font-weight: 300;
}

h2	{
	color: #ccc;
	font-size: 1em;
	line-height: 1em;
	font-weight: 600;
}

p	{
	line-height: 1.3em;
	font-size: .8em;
}

a	{
	color: #00569a;
}

a:hover	{
	color: #202020;
}

table		{
	width: 100%;
}

#hero	{
	margin-bottom: 2em;
}

#clickCall	{
	font-size: 1em;
	padding-top: 1em;
	padding-bottom: 1em;
	display: none;
}

#clickCallMain	{
	font-size: 1em;
	padding-top: 1em;
	padding-bottom: 1em;
	display: none;
}

#regCall	{
	display: none;
}

.button	{
	margin-bottom: 1em;
	margin-top: .5em;
	font-size: 1.3em;
	line-height: .5em;
}

.panel	{
		font-size: .8em;
		margin-bottom: 2em;
		p{
			font-size: .85em;
		}
	h1{
		font-size: 1.7em;
	}
	ul	{
		margin-left: 3em;
		color: #666;
		}
		li	{
			padding-bottom: .3em;
		}
	h2	{
		color: #333;
		font-size: 1.2em;
		line-height: 1em;
		font-weight: 400;
		margin-bottom: .2em;
		font-weight: 400;
	}
}

#carrierLogos	{
	img	{
		padding-bottom: 2em;
	}
	div	{
		text-align: center;
	}
}

#disclaimer	{
	color: #777;
	font-size: .85em;
	text-align: center;
	a{
		color: #999;
	}
}

#websiteJump	{
	width:97%;
	h1{
		color: #202020;
	}
}

#apply	{
	text-align: center;
}

#location	{
	p{
		font-size: 1em;
	}
	h2{
		margin-bottom: .1em;
		margin-top: 0;
		font-weight: 400;
		font-size: 1.6em;
	}
	#address	{
		font-size: 1.3em;
	}
}

#mapSmall, #mapMed	{
	display: none;
}

#mapLink	{
	padding-top: .5em;
	font-size: 1.3em;
	a{
		padding-top: 1em;
		padding-bottom: 1em;
	}
}

/* Media Queries */
@media only screen and (min-width: 768px) {
	
	.button	{
		width: 50%;
		margin-bottom: 1.5em;
	}
	
	#regCall	{
		display: inline-block;
	}

}

@media only screen and (max-width: 768px) {

	#location	{
		h2	{
			font-size: 1.3em;
		}
		#address	{
			font-size: 1.1em;
		}
	}
}


@media only screen and (max-width: 530px) {
	#mapSmall	{
		display: block;
	}
	#clickCall	{
		display: block;
	}
	#clickCallMain	{
		display: block;
	}
}

@media only screen and (min-width: 531px) and (max-width: 767px) {
	#mapMed	{
		display: block;
	}
	#regCall	{
		display: inline-block;
	}
}



/* End Media Queries */


/* For Maps */
/* Flexible iFrame */

.Flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    min-height: 400px;
    overflow: hidden;
}

.Flexible-container iframe,   
.Flexible-container object,  
.Flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
